rooibos: rooibos
rooibos
Index
Enumerations
BlockType
EventStatusType
EventType
HookDepth
HookEachWhen
HookOnceWhen
Classes
Convert
ErrorAbort
ErrorBase
ErrorNotJson
ErrorTimeout
JsonReporter
NullReporter
PipeReporter
ReporterBase
Rooibos
VerboseReporter
Interfaces
CmdOptions
ConfigSchema
ContextBase
ContextBlock
ContextHook
ContextNote
EventBase
EventBlock
EventHook
EventNote
HookApi
HookApiKnownDepth
HookSettings
HookSettingsAndState
Options
Reporter
ResultAbort
State
TriggerState
UserApiRoot
UserOptionsBase
UserOptionsBlock
UserOptionsHook
UserOptionsRooibos
Type aliases
BlockTypeHookTarget
Callback
CallbackBlock
CallbackHook
CallbackNote
Context
DefaultUserOptions
DescribeFunc
Event
HookApiFunc
HookFunc
HookWhen
ItFunc
JsonArray
JsonObject
JsonPrimitive
JsonValue
NoteFunc
OnlyFunc
RooibosFunc
ScriptFunc
TagFunc
TimeoutFunc
UserOptions
_ContextBlockBase
_ContextHookBase
Variables
doc
expect
instantiate
options
should
Functions
_mutatingMerge
a
cast
cloneMerge
createApi
getEx
invalidValue
isAtomic
isContextBlock
isContextHook
isEventBlock
isEventHook
isEventNote
isHookAfter
isHookBefore
isHookEach
isHookOnce
isHookTarget
isJsonValue
jsToJSONProps
jsonToJSProps
loadReporter
m
mutatingMerge
o
parse
r
rooibos
transform
u
uncast
Object literals
BlockTypeHookTarget
HookWhen
typeMap
Type aliases
BlockTypeHookTarget
BlockTypeHookTarget: SCRIPT | DESCRIBE | IT
Callback
Callback: CallbackBlock | CallbackHook | CallbackNote
CallbackBlock
CallbackBlock: (context: ContextBlock) => void | PromiseLike<void>
Type declaration
(context: ContextBlock): void | PromiseLike<void>
Parameters
context: ContextBlock
Returns void | PromiseLike<void>
CallbackHook
CallbackHook: (context: ContextHook) => void | PromiseLike<void>
Type declaration
(context: ContextHook): void | PromiseLike<void>
Parameters
context: ContextHook
Returns void | PromiseLike<void>
CallbackNote
CallbackNote: (context: ContextNote) => JsonValue | PromiseLike<JsonValue>
Type declaration
(context: ContextNote): JsonValue | PromiseLike<JsonValue>
Parameters
context: ContextNote
Returns JsonValue | PromiseLike<JsonValue>
Context
Context: ContextBlock | ContextHook | ContextNote
DefaultUserOptions
DefaultUserOptions: Partial<Omit<UserOptionsBlock & UserOptionsHook, "depth" | "blockTypes" | "when" | "description">>
DescribeFunc
DescribeFunc: (description: string, callback: CallbackBlock) => void | Promise<void> & (callback: CallbackBlock) => void | Promise<void>
Event
Event: EventBlock | EventHook | EventNote
HookApiFunc
HookApiFunc: HookFunc & HookApi
HookFunc
HookFunc: (description: string, callback: CallbackHook) => void | Promise<void> & (callback: CallbackHook) => void | Promise<void>
HookWhen
HookWhen: HookOnceWhen | HookEachWhen
ItFunc
ItFunc: (description: string, callback: CallbackBlock) => void | Promise<void> & (callback: CallbackBlock) => void | Promise<void>
JsonArray
JsonArray: JsonValue[]
JsonObject
JsonObject: {}
Type declaration
[key: string]: JsonValue
JsonPrimitive
JsonPrimitive: null | boolean | number | string
JsonValue
JsonValue: JsonPrimitive | JsonArray | JsonObject
NoteFunc
NoteFunc: (id: Guid, description: string, value: (() => JsonValue) | JsonValue) => void | Promise<void> & (id: Guid, value: (() => JsonValue) | JsonValue) => void | Promise<void>
OnlyFunc
OnlyFunc: (...tags: (string | string[])[]) => UserApiRoot
Type declaration
(...tags: (string | string[])[]): UserApiRoot
Parameters
Rest ...tags: (string | string[])[]
Returns UserApiRoot
RooibosFunc
RooibosFunc: (options: Partial<{ timeout: number }>) => UserApiRoot
Type declaration
(options: Partial<{ timeout: number }>): UserApiRoot
Parameters
options: Partial<{ timeout: number }>
Returns UserApiRoot
ScriptFunc
ScriptFunc: (description: string, callback: CallbackBlock) => void | Promise<void> & (callback: CallbackBlock) => void | Promise<void>
TagFunc
TagFunc: (...tags: (string | string[])[]) => UserApiRoot
Type declaration
(...tags: (string | string[])[]): UserApiRoot
Parameters
Rest ...tags: (string | string[])[]
Returns UserApiRoot
TimeoutFunc
TimeoutFunc: (timeout: number) => UserApiRoot
Type declaration
(timeout: number): UserApiRoot
Parameters
timeout: number
Returns UserApiRoot
UserOptions
UserOptions: UserOptionsBlock | UserOptionsHook
_ContextBlockBase
_ContextBlockBase: ContextBase & UserOptionsBlock
_ContextHookBase
_ContextHookBase: ContextBase & UserOptionsHook
Variables
Const doc
doc: "rooibos.A fully async test framework with detailed and customizable reporting.Usage:rooibos [options] [--only=TAG]... [<file>...]rooibos -h | --helprooibos --versionOptions:-c CONFIG --config=CONFIG # Specify config file for controlling options--only=TAG # Only run tests with the given tag--reporter=REPORTER # Specify an alternate reporter (default: VerboseReporter)--global=FILE # Specify a script to run globally ahead of the main script files" = `rooibos.A fully async test framework with detailed and customizable reporting.Usage:rooibos [options] [--only=TAG]... [<file>...]rooibos -h | --helprooibos --versionOptions:-c CONFIG --config=CONFIG # Specify config file for controlling options--only=TAG # Only run tests with the given tag--reporter=REPORTER # Specify an alternate reporter (default: VerboseReporter)--global=FILE # Specify a script to run globally ahead of the main script files`
Const expect
expect: ExpectStatic = chai.expect
instantiate
instantiate: instantiate
Const options
options: Options = parse()
Const should
should: should = chai.should
Functions
_mutatingMerge
_mutatingMerge(expected: any, actual: any): any
Parameters
expected: any
actual: any
Returns any
a
a(typ: any): { arrayItems: any }
Parameters
typ: any
Returns { arrayItems: any }
arrayItems: any
cast
cast<T>(val: any, typ: any): T
Type parameters
T
Parameters
val: any
typ: any
Returns T
cloneMerge
cloneMerge(__namedParameters: { actual: any; expected: any }): { actual: any; expected: any }
Parameters
__namedParameters: { actual: any; expected: any }
actual: any
expected: any
Returns { actual: any; expected: any }
actual: any
expected: any
createApi
createApi(stateOptions?: { promise?: Promise<void>; start: boolean }, userOptions?: UserOptionsRooibos): { api: Rooibos; events: (EventBlock | EventHook | EventNote)[] }
Parameters
Optional stateOptions: { promise?: Promise<void>; start: boolean }
Optional promise?: Promise<void>
start: boolean
Optional userOptions: UserOptionsRooibos
Returns { api: Rooibos; events: (EventBlock | EventHook | EventNote)[] }
api: Rooibos
events: (EventBlock | EventHook | EventNote)[]
getEx
getEx(cb: () => void): Error
Parameters
cb: () => void
(): void
Returns void
Returns Error
invalidValue
invalidValue(typ: any, val: any): never
Parameters
typ: any
val: any
Returns never
isAtomic
isAtomic(val: any): boolean
Parameters
val: any
Returns boolean
isContextBlock
isContextBlock(context: Context): context is ContextBlock
Parameters
context: Context
Returns context is ContextBlock
isContextHook
isContextHook(context: Context): context is ContextBlock
Parameters
context: Context
Returns context is ContextBlock
isEventBlock
isEventBlock(event: EventBase): event is EventBlock
Parameters
event: EventBase
Returns event is EventBlock
isEventHook
isEventHook(event: EventBase): event is EventHook
Parameters
event: EventBase
Returns event is EventHook
isEventNote
isEventNote(event: EventBase): event is EventNote
Parameters
event: EventBase
Returns event is EventNote
isHookAfter
isHookAfter(when: HookWhen): boolean
Parameters
when: HookWhen
Returns boolean
isHookBefore
isHookBefore(when: HookWhen): boolean
Parameters
when: HookWhen
Returns boolean
isHookEach
isHookEach(when: HookWhen): when is HookEachWhen
Parameters
when: HookWhen
Returns when is HookEachWhen
isHookOnce
isHookOnce(when: HookWhen): when is HookOnceWhen
Parameters
when: HookWhen
Returns when is HookOnceWhen
isHookTarget
isHookTarget(blockType: BlockType): boolean
Parameters
blockType: BlockType
Returns boolean
isJsonValue
isJsonValue(value: any): value is JsonValue
Parameters
value: any
Returns value is JsonValue
jsToJSONProps
jsToJSONProps(typ: any): any
Parameters
typ: any
Returns any
jsonToJSProps
jsonToJSProps(typ: any): any
Parameters
typ: any
Returns any
loadReporter
loadReporter(): Promise<Reporter>
Returns Promise<Reporter>
m
m(additional: any): { additional: any; props: undefined[] }
Parameters
additional: any
Returns { additional: any; props: undefined[] }
additional: any
props: undefined[]
mutatingMerge
mutatingMerge(expected: object[], actual: Event[]): object[]
Parameters
expected: object[]
actual: Event[]
Returns object[]
o
o(props: any[], additional: any): { additional: any; props: any[] }
Parameters
props: any[]
additional: any
Returns { additional: any; props: any[] }
additional: any
props: any[]
parse
parse(): CmdOptions
Returns CmdOptions
r
r(name: string): { ref: string }
Parameters
name: string
Returns { ref: string }
ref: string
rooibos
rooibos(rooibos: Rooibos, defaults?: DefaultUserOptions): UserApiRoot
Parameters
rooibos: Rooibos
Optional defaults: DefaultUserOptions
Returns UserApiRoot
transform
transform(val: any, typ: any, getProps: any): any
Parameters
val: any
typ: any
getProps: any
Returns any
u
u(...typs: any[]): { unionMembers: any[] }
Parameters
Rest ...typs: any[]
Returns { unionMembers: any[] }
unionMembers: any[]
uncast
uncast<T>(val: T, typ: any): any
Type parameters
T
Parameters
val: T
typ: any
Returns any
Object literals
Const BlockTypeHookTarget
BlockTypeHookTarget: object
DESCRIBE
DESCRIBE: BlockType = BlockType.DESCRIBE
IT
IT: BlockType = BlockType.IT
SCRIPT
SCRIPT: BlockType = BlockType.SCRIPT
Const HookWhen
HookWhen: object
Const typeMap
typeMap: object
ConfigSchema
ConfigSchema: { additional: any; props: any[] } = o([{ json: "files", js: "files", typ: u(undefined, u(a(""), "")) },{ json: "global", js: "global", typ: u(undefined, "") },{ json: "only", js: "only", typ: u(undefined, u(a(""), "")) },{ json: "reporter", js: "reporter", typ: u(undefined, "") },], "any")
Type declaration
additional: any
props: any[]
