rooibos: Rooibos
Class Rooibos
Hierarchy
Rooibos
Index
Constructors
constructor
Properties
iapi
reporter
rootState
state
Methods
_stepCallback
_stepRooibosEnter
_stepRooibosLeave
_stepRunAfterEachHooks
_stepRunAfterOnceHooks
_stepRunBeforeEachHooks
_stepRunBeforeOnceHooks
_stepRunHook
_stepRunHooks
_stepRunNote
_stepSkip
_stepSkipAfterEachHooks
_stepSkipAfterOnceHooks
_stepSkipBeforeEachHooks
_stepSkipBeforeOnceHooks
_stepSkipHook
_stepSkipHooks
_stepSkipNote
_stepUnused
_stepUnusedHook
_stepUnusedHooks
abort
createContext
createState
describe
done
findHooks
hook
isTagSkip
it
note
pop
push
queueBlock
queueNote
report
script
start
stateIter
withAutoAbort
Constructors
constructor
new Rooibos(stateOptions: { promise?: Promise<void>; reporter: Reporter }, userOptions: UserOptionsRooibos): Rooibos
Parameters
stateOptions: { promise?: Promise<void>; reporter: Reporter }
Optional promise?: Promise<void>
reporter: Reporter
userOptions: UserOptionsRooibos
Returns Rooibos
Properties
Private iapi
iapi: AbortApiInternal
Private Readonly reporter
reporter: Reporter
Private rootState
rootState: State
Private state
state: State
Methods
Private _stepCallback
_stepCallback(callback: CallbackHook | CallbackBlock | ((context: ContextNote) => PromiseLike<void>), timeout: number, options: { eventBase: Omit<EventBlock, "eventType" | "eventStatusType"> | Omit<EventNote, "eventType" | "eventStatusType"> | Omit<EventHook, "eventType" | "eventStatusType">; ownState: State; ownerState: State; propagateExceptions: boolean }): Promise<void>
Parameters
callback: CallbackHook | CallbackBlock | ((context: ContextNote) => PromiseLike<void>)
timeout: number
options: { eventBase: Omit<EventBlock, "eventType" | "eventStatusType"> | Omit<EventNote, "eventType" | "eventStatusType"> | Omit<EventHook, "eventType" | "eventStatusType">; ownState: State; ownerState: State; propagateExceptions: boolean }
eventBase: Omit<EventBlock, "eventType" | "eventStatusType"> | Omit<EventNote, "eventType" | "eventStatusType"> | Omit<EventHook, "eventType" | "eventStatusType">
ownState: State
ownerState: State
propagateExceptions: boolean
Returns Promise<void>
Private _stepRooibosEnter
_stepRooibosEnter(exception?: Error): Promise<void>
Parameters
Optional exception: Error
Returns Promise<void>
Private _stepRooibosLeave
_stepRooibosLeave(exception?: Error): Promise<void>
Parameters
Optional exception: Error
Returns Promise<void>
Private _stepRunAfterEachHooks
_stepRunAfterEachHooks(ownerState: State, triggerState: State): Promise<void>
Parameters
ownerState: State
triggerState: State
Returns Promise<void>
Private _stepRunAfterOnceHooks
_stepRunAfterOnceHooks(ownerState: State, exception?: Error): Promise<void>
Parameters
ownerState: State
Optional exception: Error
Returns Promise<void>
Private _stepRunBeforeEachHooks
_stepRunBeforeEachHooks(ownerState: State, triggerState: State): Promise<void>
Parameters
ownerState: State
triggerState: State
Returns Promise<void>
Private _stepRunBeforeOnceHooks
_stepRunBeforeOnceHooks(ownerState: State, triggerState: State): Promise<void>
Parameters
ownerState: State
triggerState: State
Returns Promise<void>
Private _stepRunHook
_stepRunHook(ownerState: State, triggerState: State, hook: HookSettingsAndState): Promise<void>
Parameters
ownerState: State
triggerState: State
hook: HookSettingsAndState
Returns Promise<void>
Private _stepRunHooks
_stepRunHooks(ownerState: State, triggerState: State, hooks: HookSettingsAndState[]): Promise<void>
Parameters
ownerState: State
triggerState: State
hooks: HookSettingsAndState[]
Returns Promise<void>
Private _stepRunNote
_stepRunNote(ownerState: State, ownState: State, id: Guid, value: CallbackNote | JsonValue, options: UserOptionsBlock): Promise<void>
Parameters
ownerState: State
ownState: State
id: Guid
value: CallbackNote | JsonValue
options: UserOptionsBlock
Returns Promise<void>
Private _stepSkip
_stepSkip(options: { eventBase: Omit<EventBlock, "eventType" | "eventStatusType"> | Omit<EventHook, "eventType" | "eventStatusType"> | Omit<EventNote, "eventType" | "eventStatusType">; exception?: Error; ownState?: State; ownerState: State }): Promise<void>
Parameters
options: { eventBase: Omit<EventBlock, "eventType" | "eventStatusType"> | Omit<EventHook, "eventType" | "eventStatusType"> | Omit<EventNote, "eventType" | "eventStatusType">; exception?: Error; ownState?: State; ownerState: State }
eventBase: Omit<EventBlock, "eventType" | "eventStatusType"> | Omit<EventHook, "eventType" | "eventStatusType"> | Omit<EventNote, "eventType" | "eventStatusType">
Optional exception?: Error
Optional ownState?: State
ownerState: State
Returns Promise<void>
Private _stepSkipAfterEachHooks
_stepSkipAfterEachHooks(ownerState: State, triggerState: State, exception?: Error): Promise<void>
Parameters
ownerState: State
triggerState: State
Optional exception: Error
Returns Promise<void>
Private _stepSkipAfterOnceHooks
_stepSkipAfterOnceHooks(ownerState: State, exception?: Error): Promise<void>
Parameters
ownerState: State
Optional exception: Error
Returns Promise<void>
Private _stepSkipBeforeEachHooks
_stepSkipBeforeEachHooks(ownerState: State, triggerState: State, exception?: Error): Promise<void>
Parameters
ownerState: State
triggerState: State
Optional exception: Error
Returns Promise<void>
Private _stepSkipBeforeOnceHooks
_stepSkipBeforeOnceHooks(ownerState: State, triggerState: State, exception?: Error): Promise<void>
Parameters
ownerState: State
triggerState: State
Optional exception: Error
Returns Promise<void>
Private _stepSkipHook
_stepSkipHook(ownerState: State, triggerState: State, hook: HookSettingsAndState, exception?: Error): Promise<void>
Parameters
ownerState: State
triggerState: State
hook: HookSettingsAndState
Optional exception: Error
Returns Promise<void>
Private _stepSkipHooks
_stepSkipHooks(ownerState: State, triggerState: State, hooks: HookSettingsAndState[], exception?: Error): Promise<void>
Parameters
ownerState: State
triggerState: State
hooks: HookSettingsAndState[]
Optional exception: Error
Returns Promise<void>
Private _stepSkipNote
_stepSkipNote(ownerState: State, ownState: State, id: Guid, value: CallbackNote | JsonValue, options: UserOptionsBlock, exception: Error): Promise<void>
Parameters
ownerState: State
ownState: State
id: Guid
value: CallbackNote | JsonValue
options: UserOptionsBlock
exception: Error
Returns Promise<void>
Private _stepUnused
_stepUnused(callback: CallbackBlock | CallbackHook, options: { eventBase: Omit<EventBlock, "eventType" | "eventStatusType"> | Omit<EventHook, "eventType" | "eventStatusType"> | Omit<EventNote, "eventType" | "eventStatusType">; exception?: Error; ownState?: State; ownerState: State }): Promise<void>
Parameters
callback: CallbackBlock | CallbackHook
options: { eventBase: Omit<EventBlock, "eventType" | "eventStatusType"> | Omit<EventHook, "eventType" | "eventStatusType"> | Omit<EventNote, "eventType" | "eventStatusType">; exception?: Error; ownState?: State; ownerState: State }
eventBase: Omit<EventBlock, "eventType" | "eventStatusType"> | Omit<EventHook, "eventType" | "eventStatusType"> | Omit<EventNote, "eventType" | "eventStatusType">
Optional exception?: Error
Optional ownState?: State
ownerState: State
Returns Promise<void>
Private _stepUnusedHook
_stepUnusedHook(ownerState: State, triggerState: State | undefined, hook: HookSettingsAndState, exception?: Error): Promise<void>
Parameters
ownerState: State
triggerState: State | undefined
hook: HookSettingsAndState
Optional exception: Error
Returns Promise<void>
Private _stepUnusedHooks
_stepUnusedHooks(ownState: State, exception?: Error): Promise<void>
Parameters
ownState: State
Optional exception: Error
Returns Promise<void>
abort
abort(): Promise<void>
Returns Promise<void>
Private createContext
createContext(state: State, callback: Callback, userOptions: UserOptions): Context
Parameters
state: State
callback: Callback
userOptions: UserOptions
Returns Context
Private createState
createState(parentState: State, blockType: BlockType, callback: Callback, userOptions: UserOptions, stateOptions?: { aapi?: AbortApi; promise?: Promise<void> }): State
Parameters
parentState: State
blockType: BlockType
callback: Callback
userOptions: UserOptions
Default value stateOptions: { aapi?: AbortApi; promise?: Promise<void> } = {}
Optional aapi?: AbortApi
Optional promise?: Promise<void>
Returns State
describe
describe(description: string, callback: CallbackBlock, options?: Omit<UserOptionsBlock, "description">): void | Promise<void>
Parameters
description: string
callback: CallbackBlock
Optional options: Omit<UserOptionsBlock, "description">
Returns void | Promise<void>
done
done(): Promise<void>
Returns Promise<void>
Private findHooks
findHooks(fromState: State, blockTypes: BlockType[], when: HookWhen): HookSettingsAndState[]
Parameters
fromState: State
blockTypes: BlockType[]
when: HookWhen
Returns HookSettingsAndState[]
hook
hook(description: string, callback: CallbackHook, options: Omit<UserOptionsHook, "description">): void
Parameters
description: string
callback: CallbackHook
options: Omit<UserOptionsHook, "description">
Returns void
Private isTagSkip
isTagSkip(ownState: State): boolean
Parameters
ownState: State
Returns boolean
it
it(description: string, callback: CallbackBlock, options?: Omit<UserOptionsBlock, "description">): void | Promise<void>
Parameters
description: string
callback: CallbackBlock
Optional options: Omit<UserOptionsBlock, "description">
Returns void | Promise<void>
note
note(id: Guid, description: string, value: CallbackNote | JsonValue, options?: Omit<UserOptionsBlock, "description">): void | Promise<void>
Parameters
id: Guid
description: string
value: CallbackNote | JsonValue
Optional options: Omit<UserOptionsBlock, "description">
Returns void | Promise<void>
Private pop
pop(state: State): void
Parameters
state: State
Returns void
Private push
push(state: State): State
Parameters
state: State
Returns State
Private queueBlock
queueBlock(blockType: BlockType, callback: CallbackBlock, options: UserOptionsBlock): Promise<any>
Parameters
blockType: BlockType
callback: CallbackBlock
options: UserOptionsBlock
Returns Promise<any>
Private queueNote
queueNote(id: Guid, value: CallbackNote | JsonValue, options: UserOptionsBlock): Promise<void>
Parameters
id: Guid
value: CallbackNote | JsonValue
options: UserOptionsBlock
Returns Promise<void>
Private report
report(event: Event): Promise<void>
Parameters
event: Event
Returns Promise<void>
script
script(description: string, callback: CallbackBlock, options?: Omit<UserOptionsBlock, "description">): void | Promise<void>
Parameters
description: string
callback: CallbackBlock
Optional options: Omit<UserOptionsBlock, "description">
Returns void | Promise<void>
start
start(): void
Returns void
Private stateIter
stateIter(state: State): Generator<State, void, unknown>
Parameters
state: State
Returns Generator<State, void, unknown>
withAutoAbort
withAutoAbort(aapi: AbortApi): this
Parameters
aapi: AbortApi
Returns this
