rooibos: ContextBlock
Interface ContextBlock
Hierarchy
ContextBase & UserOptionsBlock
ContextBlock
Index
Properties
aapi
abort
blockType
callback
data
description
exception
only
parent
tags
timeout
Properties
aapi
aapi: AbortApi
Inherited from ContextBase.aapi
abort
abort: () => void | Promise<ResultAbort>
Inherited from ContextBase.abort
Type declaration
(): void | Promise<ResultAbort>
Returns void | Promise<ResultAbort>
blockType
blockType: BlockType
Inherited from ContextBase.blockType
callback
callback: CallbackBlock
data
data: object
Inherited from ContextBase.data
Overrides UserOptionsBase.data
description
description: string
Inherited from UserOptionsBlock.description
exception
exception: Error
Inherited from ContextBase.exception
Optional only
only: string[]
Inherited from UserOptionsBlock.only
parent
parent: ContextBlock
Inherited from ContextBase.parent
Optional tags
tags: string[]
Inherited from UserOptionsBlock.tags
Optional timeout
timeout: number
Inherited from UserOptionsBlock.timeout
